# darkvelocity-pos

./: .gitignore  CLAUDE.md  DarkVelocity.slnx  README.md  architecture.md  docker-compose.yml  spec.md
src/DarkVelocity.Host/: DarkVelocity.Host.csproj  Dockerfile  GrainKeys.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DarkVelocity.Host/Auth/: ApiKeyAuthHandler.cs  JwtTokenService.cs  OAuthSettings.cs
src/DarkVelocity.Host/Authorization/: AuthorizationService.cs  RequirePermissionAttribute.cs
src/DarkVelocity.Host/Contracts/: ApiKeyContracts.cs  BatchContracts.cs  BookingContracts.cs  EmailIngestionContracts.cs  FiscalContracts.cs  InventoryContracts.cs  MenuCmsContracts.cs  PaymentContracts.cs  RecipeCmsContracts.cs  UserContracts.cs
src/DarkVelocity.Host/Domains/Alerts/: AlertGrain.cs  AlertState.cs  IAlertGrain.cs
src/DarkVelocity.Host/Domains/Bookings/: AnalyticsEndpoints.cs  AvailabilityContracts.cs  AvailabilityEndpoints.cs  BookingCalendarGrain.cs  BookingContracts.cs  BookingDomainState.cs  BookingEndpoints.cs  BookingEvents.cs  BookingGrain.cs  BookingSettingsEvents.cs  FloorPlanEndpoints.cs  FloorPlanEvents.cs  FloorPlanHub.cs  FloorPlanLiveEndpoints.cs  (+12 more)
src/DarkVelocity.Host/Endpoints/: ApiKeyEndpoints.cs  AuthEndpoints.cs  BatchEndpoints.cs  BookingEndpoints.cs  ChannelEndpoints.cs  CustomerEndpoints.cs  EmployeeEndpoints.cs  FiscalEndpoints.cs  InventoryEndpoints.cs  MenuCmsEndpoints.cs  MenuEndpoints.cs  OAuthEndpoints.cs  PurchaseDocumentEndpoints.cs  RecipeCmsEndpoints.cs  SearchEndpoints.cs  SystemEndpoints.cs  VendorMappingEndpoints.cs
src/DarkVelocity.Host/Events/: ApiKeyEvents.cs  CmsHistoryEvents.cs  EmailIngestionEvents.cs  ExpenseEvents.cs  InventoryEvents.cs  MenuCmsEvents.cs  OrderEvents.cs  PaymentIntentEvents.cs  PurchaseDocumentEvents.cs  RecipeCmsEvents.cs  SalesDomainEvents.cs  VendorItemMappingEvents.cs  WorkflowEvents.cs
src/DarkVelocity.Host/Extensions/: ServiceCollectionExtensions.cs  TagExtensions.cs
src/DarkVelocity.Host/Grains/: AccountGrain.cs  ApiKeyGrain.cs  BookingGrain.cs  CmsHistoryGrain.cs  CmsUndoGrain.cs  CostingGrains.cs  CustomerGrain.cs  DeviceAuthGrain.cs  EmailLookupGrain.cs  EmployeeGrain.cs  ExpenseGrain.cs  GiftCardGrain.cs  IAccountGrain.cs  IAlertGrain.cs  IApiKeyGrain.cs  IBatchGrains.cs  IBookingExtendedGrain.cs  ICmsHistoryGrain.cs  ICmsUndoGrain.cs  ICostingGrain.cs  ICustomerGrain.cs  ICustomerSpendProjectionGrain.cs  IDeviceAuthGrain.cs  IEmailInboxGrain.cs  IGiftCardGrain.cs  IIndexGrain.cs  IInventoryGrain.cs  IKitchenGrain.cs  IMenuCmsGrain.cs  IMenuGrain.cs  IOrderGrain.cs  IOrdersGatewayGrain.cs  IOrganizationGrain.cs  IPaymentGatewayGrain.cs  IPaymentMethodGrain.cs  IProcessorPaymentGrain.cs  IRecipeCmsGrain.cs  ISiteGrain.cs  IUserGrain.cs  IWorkflowGrain.cs  (+17 more)
src/DarkVelocity.Host/Hubs/: IngestionHub.cs
src/DarkVelocity.Host/Payments/: CardValidationService.cs
src/DarkVelocity.Host/Search/: ISearchService.cs  PostgresSearchService.cs  SearchDbContext.cs  SearchDocuments.cs  SearchProjectionGrain.cs
src/DarkVelocity.Host/Services/: ApiKeySeeder.cs  CmsFieldChangeService.cs  DSFinVKExportService.cs  IEmailIngestionService.cs  IMailboxPollingService.cs  INotificationService.cs  IWebhookDeliveryService.cs  StubEmailIngestionService.cs  StubMailboxPollingService.cs  StubNotificationServices.cs
src/DarkVelocity.Host/State/: AccountState.cs  ApiKeyState.cs  BookingState.cs  ChannelState.cs  CmsHistoryState.cs  CmsUndoState.cs  CostingState.cs  CustomerState.cs  EmailInboxState.cs  ExpenseState.cs  GiftCardState.cs  IndexState.cs  InventoryState.cs  LoyaltyProgramState.cs  MenuCmsState.cs  MenuState.cs  MockProcessorState.cs  OAuthState.cs  OrderState.cs  OrdersGatewayState.cs  PaymentIntentState.cs  PaymentMethodState.cs  PaymentState.cs  PurchaseDocumentState.cs  SiteState.cs  UserState.cs  WorkflowState.cs
src/DarkVelocity.Host/Streams/: StreamConstants.cs  StreamEvents.cs
src/DarkVelocity.Host/Subscribers/: InventoryConsumptionSubscriber.cs  InventoryReportingDispatcherSubscriber.cs  KitchenEventSubscriber.cs  LoyaltyEventSubscriber.cs  OrderEventSubscriber.cs  PaymentEventSubscriber.cs
src/Shared/Shared.Infrastructure/: DarkVelocity.Shared.Infrastructure.csproj
tests/DarkVelocity.E2E/: DarkVelocity.E2E.csproj
tests/DarkVelocity.E2E/Auth/: SpiceDbTestHelper.cs  TestTokenGenerator.cs
tests/DarkVelocity.E2E/Clients/: DarkVelocityClient.cs  HalResponse.cs
tests/DarkVelocity.E2E/Fixtures/: E2ECollection.cs  ServiceFixture.cs
tests/DarkVelocity.E2E/Scenarios/: HealthCheckTests.cs  OrderWorkflowTests.cs  OrganizationLifecycleTests.cs
tests/Integration.Tests/: AdvancedPricingIntegrationTests.cs  AuditIntegrationTests.cs  AuthIntegrationTests.cs  ConcurrencyIntegrationTests.cs  CorporateReportingIntegrationTests.cs  CostingIntegrationTests.cs  DarkVelocity.Integration.Tests.csproj  DataValidationIntegrationTests.cs  HardwareIntegrationTests.cs  InventoryIntegrationTests.cs  LocationConfigurationIntegrationTests.cs  MenuIntegrationTests.cs  OrderLifecycleIntegrationTests.cs  PaymentIntegrationTests.cs  ProcurementIntegrationTests.cs  ReceiptIntegrationTests.cs  ReportingIntegrationTests.cs  SalesPeriodIntegrationTests.cs  SalesReportingIntegrationTests.cs  UserManagementIntegrationTests.cs
tests/Integration.Tests/Fixtures/: AuthServiceFixture.cs  CostingServiceFixture.cs  HardwareServiceFixture.cs  IntegrationTestFixture.cs  InventoryServiceFixture.cs  LocationServiceFixture.cs  MenuServiceFixture.cs  OrdersServiceFixture.cs  PaymentsServiceFixture.cs  ProcurementServiceFixture.cs  ReportingServiceFixture.cs
tests/Orleans.Tests/: AccountGrainTests.cs  AlertGrainTests.cs  BookingGrainTests.cs  CostingPolicyTests.cs  CustomerGrainTests.cs  DailySalesGrainTests.cs  DarkVelocity.Orleans.Tests.csproj  GiftCardGrainTests.cs  InventoryGrainTests.cs  KitchenGrainTests.cs  LoyaltyProgramGrainTests.cs  MenuEngineeringGrainTests.cs  OrderGrainTests.cs  OrganizationGrainTests.cs  PaymentGrainTests.cs  SiteGrainTests.cs  TestClusterFixture.cs  UserGrainTests.cs
(+1135 files in other folders)
