<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests.Shared\DarkVelocity.Tests.Shared.csproj" />
    <ProjectReference Include="..\..\src\Services\Orders\Orders.Api\DarkVelocity.Orders.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Payments\Payments.Api\DarkVelocity.Payments.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Menu\Menu.Api\DarkVelocity.Menu.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Inventory\Inventory.Api\DarkVelocity.Inventory.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Reporting\Reporting.Api\DarkVelocity.Reporting.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Procurement\Procurement.Api\DarkVelocity.Procurement.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Costing\Costing.Api\DarkVelocity.Costing.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\Auth.Api\DarkVelocity.Auth.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Hardware\Hardware.Api\DarkVelocity.Hardware.Api.csproj" />
    <ProjectReference Include="..\..\src\Services\Location\Location.Api\DarkVelocity.Location.Api.csproj" />
  </ItemGroup>

</Project>
